<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Global Location Search</title>
    <script src="mapInfo.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet"/>
  </head>

  <body>
    <header class="centerOnLoad">
      <h1 class="highContrastText">Global Location Search</h1>
      <h2 class="highContrastText">Traveling somewhere?  Just curious about a city, state, or country?  Search below to learn more!<h2>
        <!-- what's going on in Guam?  Texas?  Oklahoma City?  Search for a location here to find out more! -->
      <form>
        <div>
          <input id="addressBox" type="textbox" value="malibu ca">
          <button id="searchButton" type="submit">Search</button>
        </div>
      </form>
    </header>

    <main>
      <section class="areaHistory">
        <div class="historyContainer"></div>
      </section>

      <section class="mapsContainer">
        <div id="politicalMap"></div> 
        <div id="geographicMap"></div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8H8xe_2NjlfBnHjyujuN5D8bp3FK1woI&callback=initMap" async defer></script>
      </section>

      <section class="currentEvents">
        <div class="newsContainer" id="newsContainer"></div>
      </section>

      <section>
        <div class="pageNumber hideOnLoad"></div>
        <div class="pageChangeButtons">
          <button class="previousPage hideOnLoad" type="submit">Previous Page</button>
          <button class="nextPage hideOnLoad" type="submit">Next Page</button>
        </div>
      </section>
    </main>

    <footer>
      <p>Powered by NewsAPI.org</p>
    </footer>

    <script type="text/javascript" src="index.js"></script>
  </body>
</html>