<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Global Location Search</title>
    <script src="mapInfo.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet"/>
  </head>

  <body>
    <header class="centerOnLoad">
      <h1>Global Location Search</h1>
      <!-- <h3>Want to learn more about a different city, state, or country anywhere in the world? Enter a name or click Random to begin!</h3> -->
      <h3>Traveling somewhere?  Just curious about a city, state, or even country?  Search below to learn more!<h3>

      <form id="floating-panel">
        <input id="addressBox" type="textbox" value="Sydney">
        <button id="searchButton" type="submit">Search</button>
      </form>
    </header>

    <main>
      <section class="mapsContainer">
        <div id="politicalMap"></div> 
        <div id="geographicMap"></div>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8H8xe_2NjlfBnHjyujuN5D8bp3FK1woI&callback=initMap" async defer></script>
      </section>

      <section class="areaHistory">
        <div class="historyContainer"></div>
      </section>

      <section class="currentEvents">
        <div class="newsContainer" id="newsContainer"></div>
      </section>
      <section class="pageChangeButtons">
        <button class="previousPage hideOnLoad" type="submit">Previous Page</button>
        <div class="pageNumber hideOnLoad"></div>
        <button class="nextPage hideOnLoad" type="submit">Next Page</button>
      </section>
    </main>

    <script type="text/javascript" src="index.js"></script>
  </body>
</html>